DATABASE = mongodb+srv://Bhavin:JycXq0QxxN9SPH2k@cluster0.5hnep3a.mongodb.net/?retryWrites=true&w=majority
EMAILID = bhavinsonagara9981@gmail.com
NAME = Bhavin Sonagara
EMAILPASSWORD = rjjm wcji cyiy ysmw
JWT_SECRET = passwordKey

//password JycXq0QxxN9SPH2k